[routes]

;start route
GET /=ProjectController->render
POST /=ProjectController->render
;test route
GET /hello=MainController->sayhello

;User Controll
;login
GET /login=UserController->login
;authentification
POST /authenticate=UserController->authenticate
;logout
GET /logout=UserController->logout

;Admin Tools
;list users
GET /showUser=AdminController->showUser
;delete users
GET /delUser/@id=AdminController->delUser
;edit users
GET /editUser/@id=AdminController->editUserForm
POST /editUser/@id=AdminController->editUser
;add users
GET /addUser=AdminController->addUserForm
POST /addUser=AdminController->addUser
;list srv connections
GET /showSrv=AdminController->showSrv
;delete db connection
GET /delSrv/@id=AdminController->delSrv
;edit db connection
GET /editSrv/@id=AdminController->editSrvForm
POST /editSrv/@id=AdminController->editSrv
;add db connection
GET /addSrv=AdminController->addSrvForm
POST /addSrv=AdminController->addSrv
;add project
GET /addPrj/@id=AdminController->addPrjForm
POST /addPrj=AdminController->addPrj
;delete project
GET /delPrj/@id/@srvid=AdminController->delPrj

;view demo formular
GET /demoform=DemoFormController->render


