[routes]

;start route
GET /=AdminController->render
;test route
GET /hello=MainController->sayhello

;User Controll
;login
GET /login=UserController->render
;authentification
POST /authenticate=UserController->authenticate
;logout
GET /logout=UserController->logout

;add user by admin user
POST /addUser=AdminController->addUser
;add db by admin user
POST /addDb=AdminController->addDb

;view demo formular
GET /demoform=DemoFormController->render


