[routes]

;start route
GET /=ProjectController->render
;test route
GET /hello=MainController->sayhello

;User Controll
;login
GET /login=UserController->login
;authentification
POST /authenticate=UserController->authenticate
;logout
GET /logout=UserController->logout

;Admin Tools
;add user by admin user
GET /addUser=AdminController->addUserForm
POST /addUser=AdminController->addUser
;add db by admin user
GET /addDb=AdminController->addDbForm
POST /addDb=AdminController->addDb

;view demo formular
GET /demoform=DemoFormController->render


