[routes]

;start route
GET /=ProjectController->render
POST /=ProjectController->render
;test route
GET /hello=MainController->sayhello

;User Controll
;login
GET /login=UserController->login
;authentification
POST /authenticate=UserController->authenticate
;logout
GET /logout=UserController->logout

;Admin Tools
;list users
GET /showUser=AdminController->showUser
;delete users
GET /delUser/@id=AdminController->delUser
;edit users
GET /editUser/@id=AdminController->editUserForm
POST /editUser/@id=AdminController->editUser
;add users
GET /addUser=AdminController->addUserForm
POST /addUser=AdminController->addUser
;list srv connections
GET /showSrv=AdminController->showSrv
;delete srv connection
GET /delSrv/@id=AdminController->delSrv
;edit srv connection
GET /editSrv/@id=AdminController->editSrvForm
POST /editSrv/@id=AdminController->editSrv
;add srv connection
GET /addSrv=AdminController->addSrvForm
POST /addSrv=AdminController->addSrv
;add project
GET /addPrj/@id=AdminController->addPrjForm
POST /addPrj=AdminController->addPrj
;edit project
GET /editPrj/@id=AdminController->editPrjForm
POST /editPrj/@id=AdminController->editPrj
;delete project
GET /delPrj/@id/@srvid=AdminController->delPrj

;User Tools
;Project
POST /addPrjUsr=ProjectController->addPrjUsr
;Forms
;show tables=forms
GET /showFrms/@srvid/@id=ProjectController->showFrms
;add form
POST /addFrm=ProjectController->addFrm
;edit formname
POST /editFrm=ProjectController->editFrm
;GET /addFrm/@id=AdminController->addFrmForm
;delete form
GET /delFrm/@id/@dbid/@srvid=ProjectController->delFrm
;create Form
GET /createFrm/@id=ProjectController->createFrm
;add Form
POST /saveFrm/@id=ProjectController->saveFrm

;view demo formular
GET /demoform=DemoFormController->render


